{
  "name": "@vps/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "prisma generate && nest build",
    "start": "node dist/main",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-lightsail": "^3.750.0",
    "@google-cloud/compute": "^4.9.0",
    "@nestjs/bullmq": "^11.0.2",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/serve-static": "^5.0.3",
    "@prisma/client": "^6.19.3",
    "axios": "^1.19.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.34.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "ioredis": "^5.4.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^6.19.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "ssh2": "^1.17.0",
    "svg-captcha": "^1.4.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/ssh2": "^1.15.5",
    "eslint": "^9.18.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  }
}
